<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kikko-spring-jsf</artifactId>
    <packaging>jar</packaging>
    <name>Kikko Spring-JSF Integration</name>
    <parent>
        <artifactId>utils-parent</artifactId>
        <groupId>pl.kikko.utils</groupId>
        <version>0.0.4-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <com.sun.faces.jsf-api.version>2.1.16</com.sun.faces.jsf-api.version>
        <com.sun.faces.jsf-impl.version>2.1.18</com.sun.faces.jsf-impl.version>
    </properties>

    <dependencies>
        <!-- JSF -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${com.sun.faces.jsf-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${com.sun.faces.jsf-impl.version}</version>
        </dependency>
    </dependencies>
</project>