<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kikko-test</artifactId>
    <packaging>jar</packaging>
    <name>Kikko Test</name>
    <properties>
        <junit.version>4.11</junit.version>
        <org.mockito.version>1.8.5</org.mockito.version>
    </properties>

    <parent>
        <artifactId>utils-parent</artifactId>
        <groupId>pl.kikko.utils</groupId>
        <version>0.2.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
        </dependency>
    </dependencies>

</project>