# kikko-utils

./: .gitignore  README  README.md  mvn-release-perform.bat  mvn-release-prepare.bat  pom.xml  releasing.info
kikko-jpa/: pom.xml
kikko-jpa/src/main/java/pl/kikko/jpa/entity/: BaseEntity.java
kikko-jpa/src/main/java/pl/kikko/jpa/repo/: AbstractBaseEntityHibernateFromJpaRepository.java  AbstractBaseEntityHibernateRepository.java  AbstractBaseEntityJpaRepository.java  GenericBaseEntityRepository.java
kikko-patterns/: pom.xml
kikko-patterns/src/main/java/: ValidatedDtoValidatorTemplate.java  ValidatedDtoValidatorTemplateTest.java
kikko-patterns/src/main/java/pl/kikko/patterns/builder/: AbstractBuildableBuilder.java  Buildable.java  Builder.java
kikko-patterns/src/main/java/pl/kikko/patterns/specification/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
kikko-patterns/src/main/java/pl/kikko/patterns/specification/generic/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
kikko-reflect/: pom.xml
kikko-reflect/src/main/java/pl/kikko/reflect/annotation/: AnnotationUtils.java
kikko-reflect/src/test/java/pl/kikko/reflect/annotation/: AnnotationUtilsTest.java
kikko-spring-ddd/: pom.xml
kikko-spring-ddd/src/main/java/pl/kikko/jsf/spring/annotations/: DomainRepository.java
kikko-spring-jsf/: pom.xml
kikko-spring-jsf/src/main/java/pl/kikko/jsf/spring/annotations/: FacesComponentValidator.java  FacesValidator.java
kikko-test/: pom.xml
kikko-test/src/main/java/pl/kikko/jpa/entity/: AbstractUnitTest.java
kikko-test/src/main/java/pl/kikko/test/unit/: AbstractUnitTest.java
