<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.kikko.utils</groupId>
    <artifactId>utils-parent</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kikko Utils</name>

    <properties>
        <!-- Musties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <guava.version>14.0.1</guava.version>

        <!-- Deploy -->
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
        <maven-scm-plugin.version>1.8</maven-scm-plugin.version>
    </properties>

    <modules>
        <module>kikko-test</module>
        <module>kikko-jpa</module>
        <module>kikko-patterns</module>
        <module>kikko-spring-jsf</module>
        <module>kikko-spring-ddd</module>
    </modules>

    <scm>
        <url>https://github.com/kreuzwerker/AIDA.DAM</url>
        <connection>scm:git:git://bitbucket.org/gmaslowski/kikko-utils.git</connection>
        <developerConnection>scm:git:https://gmaslowski@bitbucket.org/gmaslowski/kikko-utils.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-gregmaslowski-maven-kikko-utils</id>
            <name>gregmaslowski-maven-kikko-utils</name>
            <url>https://api.bintray.com/maven/gregmaslowski/maven/kikko-utils</url>
        </repository>
    </distributionManagement>

</project>
