<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kikko-jpa</artifactId>
    <packaging>jar</packaging>
    <name>Kikko JPA</name>
    <parent>
        <artifactId>utils-parent</artifactId>
        <groupId>pl.kikko.utils</groupId>
        <version>0.0.1</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <org.hibernate.version>4.2.0.CR2</org.hibernate.version>
    </properties>

    <dependencies>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
		
    </dependencies>
</project>